📝 ➡️ 🗃️

📝📝📝 ➡️ 🗃️

📷 ➡️ 🗃️
🎤 ➡️ 🗃️
🎙️ ➡️ 🗃️
🖼️ ➡️ 🗃️

🗃️ ➡️ 💬
🗃️ ➡️ 🔊
🗃️ ➡️ 🤖
🗃️ ➡️ 📢
🗃️ ➡️ 📡

📝 ➡️ 🗃️
📷 ➡️ 🗃️
🎤 ➡️ 🗃️
🎙️ ➡️ 🗃️
🖼️ ➡️ 🗃️

📝🔢❗➡️ 🗃️

📝🔤❗➡️ 🗃️

📝🔢❗ 📝🔢❗ ➡️ 🗃️

📝🔤❗ 📝🔤❗ ➡️ 🗃️

📝🔢❗ 📝🔤❗ ➡️ 🗃️

📝🔤❗ 📝🔢❗ ➡️ 🗃️

🔀 🔢 ➡️ 🗃️

🗃️ ➡️ 💬

🔀🔢 ➡️ 🗃️
📝🔢 ➡️ 🗃️

💬 Richtig geraten!

💬 "Richtig geraten"

💬 "123"

💬 "abc 123"

💬 "123 abc"

💬 "!123 abc!"

💬 "123! abc!"

🔁
    🗃️ ⚖️ 🗃️ ❓

🔁
    🗃️ ⚖️ 🗃️ ❓ 👍  💬 "Richtig geraten!"

🔁
    🗃️ ⚖️ 🗃️ ❓
    👍
        💬 "Richtig geraten!"

🔁
    🗃️ ⚖️ 🗃️ ❓
    👍 

🔁
    🗃️ ⚖️ 🗃️ ❓
    👎 
        💬 "Soll funktionieren!"

🔁
    🗃️ ⚖️ 🗃️ ❓
    👍
        💬 "Richtig geraten!"
    👎
        💬 "Falsch geraten!"

🔁
    🗃️ ⚖️ 🗃️ ❓
    👎
        💬 "Falsch geraten!"
    👍
        💬 "Richtig geraten!"

📝📝📝 ➡️ 🗃️

🔁 10
    🗃️ ➡️ 💬 

🔁 10

💬 "Gib einen Text ein"
📝 ➡️ 🗃️

🔁 10
    🗃️ ➡️ 💬 

🗃️ ⚖️ 🗃️ ❓ 

🗃️ ⚖️ 🗃️ ❓ 
    👍

🗃️ ⚖️ 🗃️ ❓
    👍
        💬 "Richtig geraten!"

🗃️

🗃️

🗃️ ⚖️ [EMPTY] ❓
    👍
        📝 ➡️ 🗃️ 
        
[EMPTY] ⚖️ 🗃️ ❓
    👍
        📝 ➡️ 🗃️ 